; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
;board = esp32cam
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	direct
lib_deps = 
	Wire
	SPI
	gyverlibs/GyverPortal@^3.5.2
lib_ldf_mode = deep